<!DOCTYPE html>

<html>
<head>
	<h2> Chittoor Branch Active Cases Record </h2>
</head>
<style type="text/css">

	h2{
		text-align:center;
		background: #1abc9c;
		font-family:sans-serif;
	}

	th:tr{
		color: #1abc9c;

	}

	#tab{
			margin-left:38.7%;
			margin-top:8px;
			width:11.4%;
			margin-bottom:6px;
	}
	#up{
			margin-top:8px;
			margin-bottom:6px;
			width:11.4%;
	}
	tr:nth-of-type(2n){
		border: 1px solid black;
		background-color: rgba(150, 150, 150, 0.5);
		font-family:sans-serif;
		background: #1abc9c;
	}

	td{
		padding: 8px;
		border: 1px solid black;
	}
</style>
<body>

	<a href="http://localhost:63342/Dbms_pro/templates/statuspage2.html?_ijt=pupivm4gs77qa2ttugvmqj0497"><button id="tab">Back</button></a>
    <a href="http://localhost:63342/Dbms_pro/templates/healthstatus2.html?_ijt=j7v2lsv6vjtvd6rb0kj7saq3qi"><button id="up"> Update </button></a>

	<table style="margin-left: 24%;">
	<!-- Table headers -->
		<th>
			<tr style="color: black; ">
			<td>  Patient Id </td>
				<td> firstname</td>
				<td> lastname </td>
				<td>docid</td>
				<td>Health Status</td>
			<td>  Discharge  </td>			
			<td> blood group</td>
			<td> Date Of Join</td>
			</tr>
		</th>

{% for details in details %}
<tr>
	<td>{{ details[0]}}</td>
	<td>{{details[1]}}</td>
	<td>{{details[2]}}</td>
	<td>{{details[3]}}</td>
	<td>{{details[4]}}</td>
	<td>{{details[5]}}</td>
	<td>{{details[6]}}</td>
	<td>{{details[7]}}</td>
{% endfor %}
</tr>

</table>

</body>


</html>