<!DOCTYPE html>

<html>
<head>
	<h2> Vijayawada Branch Patients List</h2>
</head>

<style type="text/css">

	h2{
		text-align:center;
		background: #1abc9c;
		font-family:sans-serif;
	}

	th:tr{
		color: #1abc9c;

	}
	tr:nth-of-type(2n){
		border: 1px solid black;
		background-color: rgba(150, 150, 150, 0.5);
		font-family:sans-serif;
		background: #1abc9c;
	}

	#tab{
			margin-left:29.3%;
			margin-bottom:8px;
			width:10%;
	}

	#tb1{
			width:10%;
			margin-bottom:8px;
	}
	#tb2{
			width:10%;
			margin-bottom:8px;
	}

	#t1{
			width:10.5%;
			margin-bottom:8px;
	}

	td{
		padding: 8px;
		border: 1px solid black;
	}
</style>
<body>

	<a href="http://localhost:63342/Dbms_pro/templates/dashboard3.html?_ijt=fke25h269cheph53de9al2jnc7"><button id="tab">Back</button></a>
    <a href="http://localhost:63342/Dbms_pro/templates/patient3.html?_ijt=rk71lpnlj3drg94b28k0c6u83h"><button id="tb1">ADD</button></a>
	<a href="http://localhost:63342/Dbms_pro/templates/search_patient3.html?_ijt=rk71lpnlj3drg94b28k0c6u83h"><button id="tb2"> Search </button></a>
	<a href="http://localhost:5000/patient_full3"><button id="t1"> Patients Record</button></a>
	<table style="margin-left: 14%;">
	<!-- Table headers -->
		<th>
			<tr style="color: black; ">
			<td>Patient id</td>
			<td>Fisrt name</td>
			<td>Last name</td>
			<td> Treated doctor ID</td>
				<td>Age</td>
				<td>Gender</td>
			<td>Date of birth</td>
			<td>Occupation</td>
			<td>Mobile</td>
				<td> city </td>
				<td> Blood Group </td>
			</tr>
		</th>

{% for details in details %}
<tr>
	<td>{{ details[0]}}</td>
	<td>{{details[1]}}</td>
	<td>{{details[2]}}</td>
	<td>{{details[3]}}</td>
	<td>{{details[4]}}</td>
	<td>{{details[5]}}</td>
	<td>{{details[6]}}</td>
	<td>{{details[7]}}</td>
	<td>{{details[8]}}</td>
	<td>{{details[9]}}</td>
	<td>{{details[10]}}</td>
{% endfor %}
</tr>

</table>

</body>


</html>